<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency QR</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'styles/intro.css'%}">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: consolas; */
        }
        body{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #06191d;
        }

        .bg-animation{
            /* position: relative; */
            object-fit: cover;
            z-index: -1;
            position: fixed;
        }

        .wrapper{
            position: absolute;
            display: flex;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
        }
        .scan{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            filter: blur(3px);
            -webkit-filter: blur(5px);
        }

        .scan .qrcode{
            position: relative;
            width:  400px;
            height: 400px;
            background: url("{%static 'imgs\QR_Code01.png' %}");
            
            background-size: 400px;
        }

        @keyframes animate{
            0%,100%{
                height: 0px;
            }
            50%{
                height: calc(100% + 40px);
            }
        }
        .scan .qrcode::after{
            content: "";
            position: absolute;
            inset: -20px;
            left: -20px;
            width: calc(100% + 40px);
            /* width: 100%; */
            height: 5px;
            background:  red;
            filter: drop-shadow(0 0 20px red) drop-shadow(0 0 60px red);
            animation: animateLine 4s ease-in-out infinite;
        }

        @keyframes animateLine{
            0%{
                top: -20px;
            }
            50%{
                top: calc(100% + 40px);
            }
        }

        .border{
            position: absolute;
            inset: 0;
            background: url("{%static 'imgs\border.png' %}");
            background-size: 400px;
            background-repeat: no-repeat;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 60px #fff);
            animation: animateText 1s linear infinite;
        }

        .scan h3{
            text-transform: uppercase;
            font-size: 2em;
            margin-top: 30px;
            color: #fff;
            filter: drop-shadow(0 0 20px #fff) drop-shadow(0 0 60px #fff);
            animation: animateText 0.5s steps(1) infinite;
        }

        @keyframes animateText{
            0%,100%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
        }
    </style>

    <style>
        #logo {
            height: 7rem;
        }

        .fc-1 {
            color: #17a2b8 !important;
        }

        .fc-2 {
            font-size: 1.5rem;
            color: crimson !important;
        }

        .fc-3 {
            font-size: 1.5rem;
            color: brown;
        }

        .link{
            font-size: 0.4rem;
            color: yellow;
            /* rotate: (-90deg); */
            left: 0;
            /* writing-mode:vertical-rl; */
        }

        .navbar{
            background-color: transparent;
        }

        .text {
            transform: translateX(-50%);
            left: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <div class="bg-animation">
        <div class="scan">
            <div class="qrcode">
            </div>
            <h3>Fetching Details</h3>
            <div class="border"></div>
        </div>
    </div>
    
    <div class="wrapper">
        <header>
            <img src="{% static '/logo.png' %}" width="100" height="100" class="d-inline-block align-top" alt="">

            <nav>
                <span id="logo-text" style="font-size: 3rem;"><span class="fc-1 fw-bold">Emergency</span> <span
                    class="fw-bold">QR</span></span>
            </nav>
    
            <a href="" class="get-started">  <i
            class="fa-solid bi bi-qr-code me-2"></i>Generate Now </a>
        </header>


        <div class="container">
            <h3>Html/Css/JavaScript</h3>
            <h1>Frontend Web Development</h1>
            <div class="buttons">
              <div>
               <a href="" class="button">Docs</a>
              </div>  
              <div>
               <a href="" class="button">About</a>
              </div>  
            </div>
          </div>
    </div>
    
    </body>
</html>